two.html:56 <div class=‚Äč"parent">‚Äč‚Ä¶‚Äč</div>‚Äč
two.html:57 HTMLCollection(4)¬†[div.days, div.days, div.days, div.days]
two.html:58 <div class=‚Äč"days">‚ÄčWednesday‚Äč</div>‚Äč
two.html:59 <div class=‚Äč"days" style=‚Äč"color:‚Äč orange;‚Äč">‚ÄčMonday‚Äč</div>‚Äč
two.html:60 Tuesday
two.html:63 <div class=‚Äč"days" style=‚Äč"color:‚Äč orange;‚Äč">‚ÄčMonday‚Äč</div>‚Äč
two.html:64 Monday
two.html:63 <div class=‚Äč"days">‚ÄčTuesday‚Äč</div>‚Äč
two.html:64 Tuesday
two.html:63 <div class=‚Äč"days">‚ÄčWednesday‚Äč</div>‚Äč
two.html:64 Wednesday
two.html:63 <div class=‚Äč"days">‚ÄčThrusday‚Äč</div>‚Äč
two.html:64 Thrusday

two.html:72 <div class=‚Äč"days" style=‚Äč"color:‚Äč orange;‚Äč">‚ÄčMonday‚Äč</div>‚Äč
two.html:73 <div class=‚Äč"parent">‚Äč<div class=‚Äč"days" style=‚Äč"color:‚Äč orange;‚Äč">‚ÄčMonday‚Äč</div>‚Äč<div class=‚Äč"days">‚ÄčTuesday‚Äč</div>‚Äč<div class=‚Äč"days">‚ÄčWednesday‚Äč</div>‚Äč<div class=‚Äč"days">‚ÄčThrusday‚Äč</div>‚Äč</div>‚Äč
two.html:74 <div class=‚Äč"days">‚ÄčTuesday‚Äč</div>‚Äč


NodeList(11) [text, comment, text, div.days, text, div.days, text, div.days, text, div.days, text]
0
: 
text
1
: 
comment
2
: 
text
3
: 
div.days
4
: 
text
5
: 
div.days
6
: 
text
7
: 
div.days
8
: 
text
9
: 
div.days
10
: 
text
length
: 
11
[[Prototype]]
: 
NodeList

const head=document.createElement('h1');

VM285:1 Uncaught ReferenceError: log is not defined
    at <anonymous>:1:1
(anonymous) @ VM285:1
console.log(head)
VM387:1 <h1>‚Äč</h1>‚Äč
undefined
head.className="Rohit"
'Rohit'
head.id="Manish"
'Manish'
console.log(head)
VM596:1 <h1 class=‚Äč"Rohit" id=‚Äč"Manish">‚Äč</h1>‚Äč
undefined
head.setAttribute(class:"Sweety")
VM756:1 Uncaught SyntaxError: Unexpected token ':'
head.setAttribute(class,"Sweety")
VM766:1 Uncaught SyntaxError: Unexpected token ','
head.setAttribute("class","Sweety")
undefined
console.log(head)
VM849:1 <h1 class=‚Äč"Sweety" id=‚Äč"Manish">‚Äč</h1>‚Äč
undefined
head.bgc
undefined
head.style.backgroundColor="yello"
'yello'
head.style.backgroundColor="yellow"
'yellow'
const add = document.createTextNode("India")
undefined
head.append(add)
undefined
document.body.appendChild(head)
