two.html:56 <div class=‚Äã"parent">‚Äã‚Ä¶‚Äã</div>‚Äã
two.html:57 HTMLCollection(4)¬Ý[div.days, div.days, div.days, div.days]
two.html:58 <div class=‚Äã"days">‚ÄãWednesday‚Äã</div>‚Äã
two.html:59 <div class=‚Äã"days" style=‚Äã"color:‚Äã orange;‚Äã">‚ÄãMonday‚Äã</div>‚Äã
two.html:60 Tuesday
two.html:63 <div class=‚Äã"days" style=‚Äã"color:‚Äã orange;‚Äã">‚ÄãMonday‚Äã</div>‚Äã
two.html:64 Monday
two.html:63 <div class=‚Äã"days">‚ÄãTuesday‚Äã</div>‚Äã
two.html:64 Tuesday
two.html:63 <div class=‚Äã"days">‚ÄãWednesday‚Äã</div>‚Äã
two.html:64 Wednesday
two.html:63 <div class=‚Äã"days">‚ÄãThrusday‚Äã</div>‚Äã
two.html:64 Thrusday

two.html:72 <div class=‚Äã"days" style=‚Äã"color:‚Äã orange;‚Äã">‚ÄãMonday‚Äã</div>‚Äã
two.html:73 <div class=‚Äã"parent">‚Äã<div class=‚Äã"days" style=‚Äã"color:‚Äã orange;‚Äã">‚ÄãMonday‚Äã</div>‚Äã<div class=‚Äã"days">‚ÄãTuesday‚Äã</div>‚Äã<div class=‚Äã"days">‚ÄãWednesday‚Äã</div>‚Äã<div class=‚Äã"days">‚ÄãThrusday‚Äã</div>‚Äã</div>‚Äã
two.html:74 <div class=‚Äã"days">‚ÄãTuesday‚Äã</div>‚Äã


NodeList(11) [text, comment, text, div.days, text, div.days, text, div.days, text, div.days, text]
0
: 
text
1
: 
comment
2
: 
text
3
: 
div.days
4
: 
text
5
: 
div.days
6
: 
text
7
: 
div.days
8
: 
text
9
: 
div.days
10
: 
text
length
: 
11
[[Prototype]]
: 
NodeList

// for thirdHtml file
